<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
        body {
	   font-family: "LeeSeoyun";
	   margin: 0;
	   display: flex;
	   justify-content: center;
	   background-image: url("./background.png");
    }

    .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
    }

    .photos {
        margin-top: 30px;
    }

    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
        position: relative;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;

    }

    .f-date {
        color: white;
        font-size: 15px;
        font-weight: 500;
    }

    #image1 {
        background-image: url('./image1.jpg')
    }

    #image2 {
        background-image: url('./image2.jpg')
    }

    #image3 {
        background-image: url('./image3.jpg')
    }

    #image4 {
        background-image: url('./image4.jpg')
    }

    .photo_description {
        color: white;
        background-color: black;
        font-size: 15px;

        width: max-content;
        padding: 0 10px;
        margin-bottom: 10px;

        border-radius: 8px;
        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    노을은 1도 못본 서해여행..
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    유승현침대위의 편안한 고영희씨(8세)
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    처음으로 함께한 새해 일출 :)
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                    나 . 쁜 . 사 . 람
                </span>
            </div>


        <div class="footer">
            <p class="f-title">유뭉치와 지나꾸</p>
            <p class="f-date">2023.02.09</p>
        </div>



    </div>    
</body>
</html>